{
  "name": "obsidian-plugin-generator",
  "version": "1.0.4",
  "description": "For obsidian plugin project generating.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "opg": "index.js"
  },
  "scripts": {
    "pub": "npm publish",
		"pub:beta": "npm publish --tag beta"
  },
  "keywords": [
    "obsidian",
    "plugin"
  ],
  "author": "luhaifeng666",
  "license": "ISC",
  "dependencies": {
    "commander": "^9.4.1",
    "inquirer": "^9.1.4",
    "zx": "^7.1.1"
  },
  "publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luhaifeng666/obsidian-plugin-generator.git"
  },
  "bugs": {
    "url": "https://github.com/luhaifeng666/obsidian-plugin-generator/issues"
  },
  "homepage": "https://github.com/luhaifeng666/obsidian-plugin-generator#readme"
}
